DOCKER_USERNAME=ishasingh2704
DOCKER_PASSWORD=isha@8872
DOCKER_IMAGE=ishasingh2704/python-service
DEPLOYMENT=python-service
NAMESPACE=default
PROMETHEUS_URL=http://localhost:9090
CHAOS_MANIFEST=chaos/python-chaos.yaml
